###
POST http://localhost:8080/players
Content-Type: application/json

{
  "name": "Djokovic",
  "playerProfile": {
    "twitter" : "@DjokerNole"
  }
}

###
POST http://localhost:8080/registrations
Content-Type: application/json

{}

###
POST http://localhost:8080/registrations
Content-Type: application/json

{}

###
POST http://localhost:8080/registrations
Content-Type: application/json

{}

###
PUT http://localhost:8080/1/registrations/2
###
PUT http://localhost:8080/1/registrations/1
####
#PUT http://localhost:8080/1/registrations/1